ENDPOINT=https://sentiment-analysis-mfrt-project.cognitiveservices.azure.com/
LANGUAGE_API_KEY=f4f01f877d634630a841ac9387f82ef6
COSMOS_DB_ENDPOINT=https://sentiment-analysis-mfrt-project.documents.azure.com:443/
COSMOS_DB_KEY=7tDrZ3Kp2vkxcDVGY3nXqH2kMD4PJRtpAizEpeNq3Y63kumNZ0mltjT6QCGgJbBmpDGWpRhhIaxWACDbPOl94Q==
COSMOS_DB_DATABASE=SentimentAnalysisDB
COSMOS_DB_CONTAINER=SentimentAnalysisContainer